[tox]
envlist =
    sphinx
isolated_build = True

[testenv]
basepython = python
skip_install = True
deps =
    -rrequirements.txt

[testenv:sphinx]
commands =
    sphinx-build -b html -d _build/doctrees/html -n -W -c . src _build/html/

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d _build/doctrees/html -n -W -c . src _build/linkcheck/

[testenv:precommit]
description = Lint code and configurations by running pre-commit.
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
